<!doctype html>
<html lang="en" data-framework="elm">

<head>
    <meta charset="utf-8">
    <title>10000 Counter</title>
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.2.0/dist/paper.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="app-root"></div>
    <script src="app.js"></script>
</body>

</html>